{
  "name": "oscar-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Onodwa Siyotula",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19",
    "only": "^0.0.2",
    "package-lock": "^1.0.5",
    "validator": "^13.7.0"
  }
}
