{
  "name": "cput",
  "version": "1.0.0",
  "description": "",
  "main": "countries.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Onodwa2001/Portfolio.git"
  },
  "author": "Onodwa Siyotula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Onodwa2001/Portfolio/issues"
  },
  "homepage": "https://github.com/Onodwa2001/Portfolio#readme"
}
